agate==1.7.1
alembic==1.16.1
anyio==4.9.0
asn1crypto==1.5.1
attrs==25.3.0
babel==2.17.0
backoff==2.2.1
backports.tarfile==1.2.0
boto3==1.38.22
botocore==1.38.22
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
coloredlogs==14.0
croniter==6.0.0
cryptography==41.0.7
dagster==1.6.0
dagster-dbt==0.22.0
dagster-graphql==1.6.0
dagster-pipes==1.6.0
dagster-snowflake==0.22.0
dagster-webserver==1.6.0
dbt-core==1.6.18
dbt-extractor==0.4.1
dbt-semantic-interfaces==0.2.3
dbt-snowflake==1.6.4
docstring_parser==0.16
dotenv==0.9.9
exceptiongroup==1.3.0
filelock==3.18.0
fsspec==2025.5.0
gql==3.5.3
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
grpcio==1.71.0
grpcio-health-checking==1.62.3
h11==0.16.0
hologram==0.0.16
httptools==0.6.4
humanfriendly==10.0
idna==3.10
importlib-metadata==6.11.0
isodate==0.6.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
keyring==24.3.1
leather==0.4.0
Logbook==1.5.3
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mashumaro==3.8.1
mdurl==0.1.2
minimal-snowplow-tracker==0.0.2
more-itertools==8.14.0
msgpack==1.1.0
multidict==6.4.4
networkx==3.4.2
numpy==1.24.4
orjson==3.10.18
packaging==25.0
pandas==1.5.3
parsedatetime==2.6
pathspec==0.11.2
pendulum==2.1.2
platformdirs==3.11.0
propcache==0.3.1
protobuf==4.25.7
pycparser==2.22
pydantic==1.10.22
Pygments==2.19.1
PyJWT==2.10.1
pyOpenSSL==23.3.0
python-dateutil==2.8.2
python-dotenv==1.1.0
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2025.2
pytzdata==2020.1
PyYAML==6.0.2
referencing==0.36.2
requests==2.31.0
requests-toolbelt==1.0.0
rich==14.0.0
rpds-py==0.25.1
s3transfer==0.13.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
snowflake-connector-python==3.15.0
snowflake-sqlalchemy==1.5.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.49
sqlparse==0.5.3
starlette==0.46.2
structlog==25.3.0
tabulate==0.9.0
text-unidecode==1.3
tomli==2.2.1
tomlkit==0.13.2
toposort==1.10
tqdm==4.67.1
typer==0.15.4
typing_extensions==4.13.2
universal_pathlib==0.2.6
urllib3==1.26.20
uvicorn==0.34.2
uvloop==0.21.0
watchdog==6.0.0
watchfiles==1.0.5
websockets==15.0.1
yarl==1.20.0
zipp==3.21.0
