@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

:root {
	--white: hsl(0, 0%, 100%);
	--darkblue: hsl(212, 21%, 14%);
	--grayishblue: hsl(228, 12%, 48%);
	--darkcyan: hsl(158, 36%, 37%);
	--cream: hsl(30, 38%, 92%);
}

* {
	box-sizing: border-box;
}

body {
	background-color: var(--cream);
	font-family: 'Montserrat', 'sans-serif';
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	overflow: hidden;
	margin: 0;
	padding: 0 15px;
}

.container {
	display: flex;
	flex: 1 0 auto;
	flex-direction: column;
	justify-content: center;
}

.card {
	display: flex;
	flex-direction: row;
	color: var(--grayishblue);
	width: 580px;
	background-color: var(--white);
	text-align: left;
	border-radius: 10px;
	overflow: hidden;
}

.card-img {
	background-image: url('./public/image-product-desktop.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	width: 50%;
}

.content {
	width: 50%;
	padding: 25px;
}

.type {
	font-size: 0.7rem;
	letter-spacing: 0.35rem;
	color: var(--grayishblue);
}

.title {
	font-family: 'Fraunces';
	font-size: 2rem;
	color: var(--darkblue);
	line-height: 30px;
}

.description {
	font-size: 14px;
	color: var(--grayishblue);
	line-height: 22px;
}

.price-row {
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	margin-top: -25px;
}

.main-price {
	color: var(--darkcyan);
	font-family: 'Fraunces';
	font-weight: bold;
	font-size: 2rem;
	margin-right: 1rem;
}

.discount {
	font-size: 14px;
	text-decoration: line-through;
	color: var(--grayishblue);
}

.add-btn {
	width: 100%;
	background-color: var(--darkcyan);
	color: var(--white);
	font-family: inherit;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.add-btn:hover {
	background-color: var(--darkblue);
}

.add-btn img {
	margin-right: 10px;
}

footer {
	flex-shrink: 0;
	height: fit-content;
	padding: 0.5rem;
	text-align: center;
	color: var(--darkblue);
	font-size: 0.8rem;
	border-top: 5px;
	background-color: var(--white);
	width: 100vw;
}

footer a {
	text-decoration: none;
	color: var(--darkcyan);
}

footer a:hover {
	color: var(--cream);
}

@media(max-width: 600px) {
	.card {
		flex-direction: column;
		width: 344px;
	}

	.card-img {
		background-image: url('./public/image-product-mobile.jpg');
		width: 100%;
		height: 250px;
	}

	.content {
		width: 100%;
		padding-top: 15px;
	}

	.title {
		margin-top: 0;
	}

	.description {
		margin-top: -5px;
	}

	.price-row {
		margin-bottom: -15px;
	}
}